<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    
    <title>ATLAS - HTML5 Website Template</title>
	<!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap.css">


    

    <!-- Main Stylesheet CSS -->
    <link rel="stylesheet" href="style.css">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="js/html5shiv.js"></script>
	  <script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom" class="blog-main">
    <!--/Header SECTION -->
    <header class="header" id="whiteheader">
        <div class="container">
            <div class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                       
                    </div><!-- end navbar-header -->
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav ">
                        <li><a data-scroll href="blog-single-Copy.html" class="int-collapse-menu">Χαρτης</a></li>
                        <li><a data-scroll href="blog-single-Copy.html#features" class="int-collapse-menu">Εισιτηρια</a></li>
                        <li><a data-scroll href="blog-single-Copy.html#about" class="int-collapse-menu">Νεα</a></li>
                        <li><a data-scroll href="blog-single-Copy.html#services" class="int-collapse-menu">Επικοινωνια</a></li>
                        <li><a data-scroll href="blog-single-Copy.html#pricing" class="int-collapse-menu">Συχνες Ερωτησεις</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
		                
						<li><a href="index.html" class="icon-bar"> <img src="profile.png" height="20" width="15"> <br> </a></li>
                        <li><a data-scroll href="blog-single-Copy.html#pricing" class="int-collapse-menu">Προφίλ</a></li>
						<li><a href="index.html" class="icon-bar"> <img src="heart.png" height="20" width="15"> <br> </a></li>
                        <li><a data-scroll href="blog-single-Copy.html#pricing" class="int-collapse-menu">Αγαπημένα</a></li>
						<li><a href="index.html" class="icon-bar"> <img src="English-Language-Flag-1-icon.png" title="English" height="20" width="17"> <br> </a></li>
						<li><a href="index.html" class="icon-bar"> <img src="Log-Out-icon.png" title="logout" height="20" width="17"> <br> </a></li>
						<li><a data-scroll href="blog-single-Copy.html" class="int-collapse-menu"> Αποσύνδεση</a></li>
						</ul>
                    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </div>
        </div><!-- end container -->
    </header><!-- end header -->
    
    
 

    <!-- SECTION CLOSED -->
     
 
    
       
</body>
</html>
