html {
background-color: #00a5bb;;
}

.img-invert {
  -webkit-filter: invert(1);
  filter: invert(1);
  }
/* =============================================================== */
/* NAVBAR */

/* Style The Dropdown Button */
.dropbtnk {
  background-color: black;
  color: white;
  padding: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdownk{
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-contentk {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-contentk a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-contentk a:hover {background-color: rgb(43, 88, 105)}

/* Show the dropdown menu on hover */
.dropdownk:hover .dropdown-contentk {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdownk:hover .dropbtnk {
  background-color: rgb(43, 88, 105);
}

.d:hover{
  background-color: rgb(43, 88, 105);
}
/* =============================================================== */
/* MAP */

nav{
  background-color: black !important;
}

/* login */
.login {
  width: 40%;
  min-width: 320px;
  max-width: 475px;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  box-shadow: 0px 2px 5px rgba(17, 27, 31, 0.267);
}

.login form {
  display: block;
  width: 100%;
  padding: 2em;
}
.login h2 {
  color: #ffffff;
  font-family: 'open sans condensed';
  font-size: 1.35em;
  display: block;
  background: black;
  width: 100%;
  text-transform: uppercase;
  padding: 0.75em 1em 0.75em 1.5em;
  box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.05);
  border: 1px solid #1d1d1d;
  margin: 0;
  font-weight: 200;
}
.login input {
  display: block;
  margin: auto auto;
  width: 100%;
  margin-bottom: 2em;
  padding: 0.5em 0;
  border: none;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 1.25em;
  color: #757575;
}
.login input:focus {
  outline: none;
}
.login .btn {
  display: inline-block;
  background: #1fb5bf;
  border: 1px solid #1ba0a9;
  padding: 0.5em 2em;
  padding-bottom: 3em;
  color: white;
  margin-right: 0.5em;
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);
 
}
.login .btn:hover {
  background: #23cad5;
}
.login .btn:active {
  background: #1fb5bf;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.login .btn:focus {
  outline: none;
}
.login .forgot {
  color: #33d3de;
  line-height: 0.5em;
  position: relative;
  top: 2.5em;
  text-decoration: none;
  font-size: 0.75em;
  margin: 0;
  padding: 0;
  float: right;
}
.login .forgot:hover {
  color: #1ba0a9;
}


/* =============================================================== */
/* REGISTER */
.register {
  width: 50%;
  min-width: 320px;
  max-width: 475px;
  height: 750px + 1%;
  background: #fff;
  position: absolute;
  margin-top: 425px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  box-shadow: 0px 2px 5px rgba(17, 27, 31, 0.267);
}

.register form {
  display: block;
  width: 100%;
  padding: 2em;
}
.register h2 {
  color: #ffffff;
  font-family: 'open sans condensed';
  font-size: 1.35em;
  display: block;
  background: black;
  width: 100%;
  text-transform: uppercase;
  padding: 0.75em 1em 0.75em 1.5em;
  box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.05);
  border: 1px solid #1d1d1d;
  margin: 0;
  font-weight: 200;
}
.register input {
  display: block;
  margin: 5px auto;
  width: 100%;
  margin-bottom: 2em;
  padding: 0.5em 0;
  border: none;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 1.25em;
  color: #757575;
}
.register input:focus {
  outline: none;
}
.register .btn {
  display: inline-block;
  background: #1fb5bf;
  border: 1px solid #1ba0a9;
  padding: 0.5em 2em;
  padding-bottom: 3em;
  color: white;
  margin-right: 0.5em;
 
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);
}
.register .btn:hover {
  background: #23cad5;
}
.register .btn:active {
  background: #1fb5bf;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.register .btn:focus {
  outline: none;
}
.register .forgot {
  color: #33d3de;
  line-height: 0.5em;
  position: relative;
  top: 2.5em;
  text-decoration: none;
  font-size: 0.75em;
  margin: 0;
  padding: 0;
  float: right;
}
.register .forgot:hover {
  color: #1ba0a9;
}


/* =============================================================== */
/* footer */
footer{ 
    position:absolute; 
    bottom:0; 
    width:100%; 
    height:100px; 
  }


 /* =============================================================== */
 /* BREADCRUMB */
  
  .b a+a:before {
    padding: 8px;
    color: white;
    content: "→";
    
  }
  .b a{
    color: rgb(156, 156, 248) !important;
  }

  